
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sindhudurg AI Travel Planner 🌴</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="loader" id="loader"></div>
  <div class="container">
    <h1>Sindhudurg AI Travel Planner 🌴</h1>
    <p class="slogan">सिंधुदुर्ग पर्यटन योजना, आता AI सोबत!</p>
    <select id="fromCity">
      <option value="">From City</option>
      <option value="Malvan">Malvan</option>
      <option value="Sawantwadi">Sawantwadi</option>
    </select>
    <select id="toCity">
      <option value="">Destination</option>
      <option value="Tarkarli">Tarkarli</option>
      <option value="Vengurla">Vengurla</option>
    </select>
    <input type="number" id="days" placeholder="Trip Duration (days)" />
    <input type="number" id="people" placeholder="No. of People" />
    <input type="number" id="budget" placeholder="Budget (INR)" />
    <button onclick="generateItinerary()">Generate Itinerary</button>
    <pre id="output"></pre>
    <button onclick="downloadPDF()">Download PDF</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
