
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
  text-align: center;
}
.container {
  padding: 2rem;
}
h1 {
  font-size: 2.5rem;
}
.slogan {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #00796b;
}
.loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 5px;
  background: url('assets/wave.svg') repeat-x;
  animation: wave 2s linear infinite;
  display: none;
}
@keyframes wave {
  0% { background-position-x: 0; }
  100% { background-position-x: 1000px; }
}
